m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/simulation/modelsim
vlab4_BF
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1477015995
!i10b 1
!s100 dBX3FAbY7:V`RJV8eMC_;0
IIM7l`[bQ^zoiQia`LkW3a0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab4_BF_sv_unit
S1
R0
w1477014297
8C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/lab4_BF.sv
FC:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/lab4_BF.sv
L0 6
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1477015995.000000
!s107 C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/lab4_BF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/lab4_BF.sv|
!i113 1
Z6 o-work work -sv
nlab4_@b@f
vtestbench_BF
R1
R2
!i10b 1
!s100 H?c:A8zebIMfP^HJ9OHQm1
IcI8E1?J6D^UL_1XKGz86l1
R3
!s105 testbench_BF_sv_unit
S1
R0
w1477015924
8C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/testbench_BF.sv
FC:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/testbench_BF.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/testbench_BF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/testbench_BF.sv|
!i113 1
R6
ntestbench_@b@f
