vendor_name = ModelSim
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/testbench_BF.sv
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/lab4_BF.sv
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab4_BF/db/lab4_BF.cbx.xml
design_name = lab4_BF
instance = comp, \la~output , la~output, lab4_BF, 1
instance = comp, \lb~output , lb~output, lab4_BF, 1
instance = comp, \lc~output , lc~output, lab4_BF, 1
instance = comp, \ra~output , ra~output, lab4_BF, 1
instance = comp, \rb~output , rb~output, lab4_BF, 1
instance = comp, \rc~output , rc~output, lab4_BF, 1
instance = comp, \clk~input , clk~input, lab4_BF, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_BF, 1
instance = comp, \left~input , left~input, lab4_BF, 1
instance = comp, \reset~input , reset~input, lab4_BF, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lab4_BF, 1
instance = comp, \state.S6 , state.S6, lab4_BF, 1
instance = comp, \right~input , right~input, lab4_BF, 1
instance = comp, \Selector2~0 , Selector2~0, lab4_BF, 1
instance = comp, \state.S1 , state.S1, lab4_BF, 1
instance = comp, \state.S2~feeder , state.S2~feeder, lab4_BF, 1
instance = comp, \state.S2 , state.S2, lab4_BF, 1
instance = comp, \state.S3 , state.S3, lab4_BF, 1
instance = comp, \Selector0~0 , Selector0~0, lab4_BF, 1
instance = comp, \Selector0~1 , Selector0~1, lab4_BF, 1
instance = comp, \state.S0 , state.S0, lab4_BF, 1
instance = comp, \Selector1~0 , Selector1~0, lab4_BF, 1
instance = comp, \state.S4 , state.S4, lab4_BF, 1
instance = comp, \state.S5 , state.S5, lab4_BF, 1
instance = comp, \la~0 , la~0, lab4_BF, 1
instance = comp, \lb~0 , lb~0, lab4_BF, 1
instance = comp, \ra~0 , ra~0, lab4_BF, 1
instance = comp, \rb~0 , rb~0, lab4_BF, 1
