// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4_BF")
  (DATE "10/22/2016 20:53:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (460:460:460))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (354:354:354))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (731:731:731))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (495:495:495))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (655:655:655))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (593:593:593))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT asdata (786:786:786) (813:813:813))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2938:2938:2938))
        (PORT datab (280:280:280) (355:355:355))
        (PORT datac (2681:2681:2681) (2860:2860:2860))
        (PORT datad (637:637:637) (616:616:616))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT asdata (618:618:618) (694:694:694))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2939:2939:2939))
        (PORT datab (2701:2701:2701) (2871:2871:2871))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2938:2938:2938))
        (PORT datab (1342:1342:1342) (1434:1434:1434))
        (PORT datac (267:267:267) (347:347:347))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2934:2934:2934))
        (PORT datab (1343:1343:1343) (1435:1435:1435))
        (PORT datac (270:270:270) (350:350:350))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1904:1904:1904))
        (PORT asdata (625:625:625) (695:695:695))
        (PORT clrn (1928:1928:1928) (1886:1886:1886))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE la\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (478:478:478))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datad (400:400:400) (428:428:428))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ra\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (PORT datab (942:942:942) (870:870:870))
        (PORT datad (240:240:240) (305:305:305))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (635:635:635) (614:614:614))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
