|lab2_BF
HEX0[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst5.IN3
SW[0] => inst9.IN2
SW[0] => inst8.IN2
SW[0] => inst13.IN2
SW[0] => inst14.IN1
SW[0] => inst16.IN2
SW[0] => inst.IN0
SW[0] => inst17.IN2
SW[0] => inst26.IN3
SW[0] => inst28.IN2
SW[0] => inst34.IN3
SW[0] => inst35.IN3
SW[1] => inst5.IN2
SW[1] => inst1.IN0
SW[1] => inst10.IN2
SW[1] => inst8.IN1
SW[1] => inst18.IN2
SW[1] => inst17.IN1
SW[1] => inst22.IN2
SW[1] => inst21.IN2
SW[1] => inst28.IN1
SW[1] => inst29.IN2
SW[1] => inst30.IN1
SW[1] => inst34.IN2
SW[2] => inst5.IN1
SW[2] => inst2.IN0
SW[2] => inst7.IN1
SW[2] => inst12.IN1
SW[2] => inst19.IN1
SW[2] => inst17.IN0
SW[2] => inst22.IN1
SW[2] => inst23.IN1
SW[2] => inst26.IN1
SW[2] => inst27.IN1
SW[2] => inst29.IN1
SW[2] => inst30.IN0
SW[2] => inst32.IN1
SW[2] => inst33.IN0
SW[3] => inst3.IN0
SW[3] => inst7.IN0
SW[3] => inst18.IN0
SW[3] => inst22.IN0
SW[3] => inst23.IN0
SW[3] => inst28.IN0
SW[3] => inst27.IN0
SW[3] => inst29.IN0
SW[3] => inst32.IN0
SW[3] => inst34.IN0


