vendor_name = ModelSim
source_file = 1, C:/Users/bfaure/Files/School/Simulations/lab2_BF/lab2_BF.bdf
source_file = 1, C:/Users/bfaure/Files/School/Simulations/lab2_BF/db/lab2_BF.cbx.xml
design_name = lab2_BF
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2_BF, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2_BF, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2_BF, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2_BF, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2_BF, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2_BF, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2_BF, 1
instance = comp, \SW[1]~input , SW[1]~input, lab2_BF, 1
instance = comp, \SW[3]~input , SW[3]~input, lab2_BF, 1
instance = comp, \SW[2]~input , SW[2]~input, lab2_BF, 1
instance = comp, \SW[0]~input , SW[0]~input, lab2_BF, 1
instance = comp, \inst11~0 , inst11~0, lab2_BF, 1
instance = comp, \inst15~0 , inst15~0, lab2_BF, 1
instance = comp, \inst20~0 , inst20~0, lab2_BF, 1
instance = comp, \inst24~0 , inst24~0, lab2_BF, 1
instance = comp, \inst36~0 , inst36~0, lab2_BF, 1
instance = comp, \inst25~0 , inst25~0, lab2_BF, 1
