vendor_name = ModelSim
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/testbench.sv
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/lab6_BF.sv
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/lpm_divide_cqo.tdf
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/abs_divider_4dg.tdf
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/alt_u_div_6af.tdf
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/add_sub_7pc.tdf
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/add_sub_8pc.tdf
source_file = 1, C:/Users/bfaure/Files/School/Fall 2016/Digital System Design/Simulations/lab6_BF/db/lpm_abs_i0a.tdf
design_name = lab6_BF
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_BF, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_BF, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_BF, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_BF, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_BF, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_BF, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_BF, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_BF, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_BF, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_BF, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_BF, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_BF, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_BF, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_BF, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_BF, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_BF, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_BF, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_BF, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_BF, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_BF, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_BF, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_BF, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_BF, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_BF, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_BF, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_BF, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_BF, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_BF, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_BF, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_BF, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_BF, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_BF, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_BF, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_BF, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_BF, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_BF, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_BF, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_BF, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_BF, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_BF, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_BF, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_BF, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_BF, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_BF, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_BF, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_BF, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_BF, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_BF, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_BF, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_BF, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_BF, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_BF, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_BF, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_BF, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_BF, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_BF, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6_BF, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab6_BF, 1
instance = comp, \sw~input , sw~input, lab6_BF, 1
instance = comp, \user_pause[0]~0 , user_pause[0]~0, lab6_BF, 1
instance = comp, \user_pause[0] , user_pause[0], lab6_BF, 1
instance = comp, \Add1~0 , Add1~0, lab6_BF, 1
instance = comp, \current_state[0] , current_state[0], lab6_BF, 1
instance = comp, \Add1~2 , Add1~2, lab6_BF, 1
instance = comp, \current_state[1] , current_state[1], lab6_BF, 1
instance = comp, \Add1~4 , Add1~4, lab6_BF, 1
instance = comp, \current_state[2] , current_state[2], lab6_BF, 1
instance = comp, \Add1~6 , Add1~6, lab6_BF, 1
instance = comp, \current_state[3] , current_state[3], lab6_BF, 1
instance = comp, \Add1~8 , Add1~8, lab6_BF, 1
instance = comp, \current_state[29] , current_state[29], lab6_BF, 1
instance = comp, \Add1~10 , Add1~10, lab6_BF, 1
instance = comp, \Add1~12 , Add1~12, lab6_BF, 1
instance = comp, \current_state[6] , current_state[6], lab6_BF, 1
instance = comp, \Add1~14 , Add1~14, lab6_BF, 1
instance = comp, \current_state[7] , current_state[7], lab6_BF, 1
instance = comp, \Add1~16 , Add1~16, lab6_BF, 1
instance = comp, \current_state[8] , current_state[8], lab6_BF, 1
instance = comp, \Add1~18 , Add1~18, lab6_BF, 1
instance = comp, \current_state[9] , current_state[9], lab6_BF, 1
instance = comp, \Add1~20 , Add1~20, lab6_BF, 1
instance = comp, \current_state[10] , current_state[10], lab6_BF, 1
instance = comp, \Add1~22 , Add1~22, lab6_BF, 1
instance = comp, \current_state[11] , current_state[11], lab6_BF, 1
instance = comp, \Add1~24 , Add1~24, lab6_BF, 1
instance = comp, \current_state[12] , current_state[12], lab6_BF, 1
instance = comp, \Add1~26 , Add1~26, lab6_BF, 1
instance = comp, \current_state[13] , current_state[13], lab6_BF, 1
instance = comp, \Add1~28 , Add1~28, lab6_BF, 1
instance = comp, \current_state[14] , current_state[14], lab6_BF, 1
instance = comp, \Add1~30 , Add1~30, lab6_BF, 1
instance = comp, \current_state[15] , current_state[15], lab6_BF, 1
instance = comp, \Add1~32 , Add1~32, lab6_BF, 1
instance = comp, \current_state[16] , current_state[16], lab6_BF, 1
instance = comp, \Add1~34 , Add1~34, lab6_BF, 1
instance = comp, \current_state[17] , current_state[17], lab6_BF, 1
instance = comp, \Add1~36 , Add1~36, lab6_BF, 1
instance = comp, \current_state[18] , current_state[18], lab6_BF, 1
instance = comp, \Add1~38 , Add1~38, lab6_BF, 1
instance = comp, \current_state[19] , current_state[19], lab6_BF, 1
instance = comp, \Add1~40 , Add1~40, lab6_BF, 1
instance = comp, \current_state[20] , current_state[20], lab6_BF, 1
instance = comp, \Add1~42 , Add1~42, lab6_BF, 1
instance = comp, \current_state[21] , current_state[21], lab6_BF, 1
instance = comp, \Add1~44 , Add1~44, lab6_BF, 1
instance = comp, \current_state[22] , current_state[22], lab6_BF, 1
instance = comp, \Add1~46 , Add1~46, lab6_BF, 1
instance = comp, \current_state[23] , current_state[23], lab6_BF, 1
instance = comp, \Add1~48 , Add1~48, lab6_BF, 1
instance = comp, \current_state[24] , current_state[24], lab6_BF, 1
instance = comp, \Add1~50 , Add1~50, lab6_BF, 1
instance = comp, \current_state[25] , current_state[25], lab6_BF, 1
instance = comp, \Add1~52 , Add1~52, lab6_BF, 1
instance = comp, \current_state[26] , current_state[26], lab6_BF, 1
instance = comp, \Add1~54 , Add1~54, lab6_BF, 1
instance = comp, \current_state[27] , current_state[27], lab6_BF, 1
instance = comp, \Add1~56 , Add1~56, lab6_BF, 1
instance = comp, \current_state[28] , current_state[28], lab6_BF, 1
instance = comp, \Add1~58 , Add1~58, lab6_BF, 1
instance = comp, \current_state[30] , current_state[30], lab6_BF, 1
instance = comp, \Add1~60 , Add1~60, lab6_BF, 1
instance = comp, \current_state~3 , current_state~3, lab6_BF, 1
instance = comp, \current_state[31] , current_state[31], lab6_BF, 1
instance = comp, \Add1~62 , Add1~62, lab6_BF, 1
instance = comp, \Equal2~0 , Equal2~0, lab6_BF, 1
instance = comp, \Equal2~1 , Equal2~1, lab6_BF, 1
instance = comp, \Equal2~2 , Equal2~2, lab6_BF, 1
instance = comp, \Equal2~3 , Equal2~3, lab6_BF, 1
instance = comp, \Equal2~4 , Equal2~4, lab6_BF, 1
instance = comp, \Equal2~5 , Equal2~5, lab6_BF, 1
instance = comp, \current_state~0 , current_state~0, lab6_BF, 1
instance = comp, \current_state~1 , current_state~1, lab6_BF, 1
instance = comp, \current_state~2 , current_state~2, lab6_BF, 1
instance = comp, \current_state~4 , current_state~4, lab6_BF, 1
instance = comp, \current_state[4] , current_state[4], lab6_BF, 1
instance = comp, \current_state[5] , current_state[5], lab6_BF, 1
instance = comp, \Equal20~0 , Equal20~0, lab6_BF, 1
instance = comp, \Equal20~2 , Equal20~2, lab6_BF, 1
instance = comp, \Equal20~3 , Equal20~3, lab6_BF, 1
instance = comp, \Equal20~1 , Equal20~1, lab6_BF, 1
instance = comp, \Equal20~4 , Equal20~4, lab6_BF, 1
instance = comp, \Equal20~7 , Equal20~7, lab6_BF, 1
instance = comp, \Equal20~6 , Equal20~6, lab6_BF, 1
instance = comp, \Equal20~5 , Equal20~5, lab6_BF, 1
instance = comp, \Equal20~8 , Equal20~8, lab6_BF, 1
instance = comp, \Equal23~0 , Equal23~0, lab6_BF, 1
instance = comp, \Equal31~0 , Equal31~0, lab6_BF, 1
instance = comp, \Equal20~9 , Equal20~9, lab6_BF, 1
instance = comp, \Equal32~0 , Equal32~0, lab6_BF, 1
instance = comp, \Equal21~0 , Equal21~0, lab6_BF, 1
instance = comp, \Equal21~1 , Equal21~1, lab6_BF, 1
instance = comp, \Equal24~0 , Equal24~0, lab6_BF, 1
instance = comp, \Selector77~0 , Selector77~0, lab6_BF, 1
instance = comp, \Selector62~0 , Selector62~0, lab6_BF, 1
instance = comp, \WideNor1~1 , WideNor1~1, lab6_BF, 1
instance = comp, \Equal35~0 , Equal35~0, lab6_BF, 1
instance = comp, \Equal22~0 , Equal22~0, lab6_BF, 1
instance = comp, \Equal34~0 , Equal34~0, lab6_BF, 1
instance = comp, \Selector102~0 , Selector102~0, lab6_BF, 1
instance = comp, \WideNor1~0 , WideNor1~0, lab6_BF, 1
instance = comp, \Selector61~0 , Selector61~0, lab6_BF, 1
instance = comp, \Equal22~1 , Equal22~1, lab6_BF, 1
instance = comp, \Selector60~0 , Selector60~0, lab6_BF, 1
instance = comp, \Equal27~0 , Equal27~0, lab6_BF, 1
instance = comp, \Equal29~0 , Equal29~0, lab6_BF, 1
instance = comp, \Equal30~0 , Equal30~0, lab6_BF, 1
instance = comp, \Selector59~0 , Selector59~0, lab6_BF, 1
instance = comp, \Selector59~1 , Selector59~1, lab6_BF, 1
instance = comp, \Selector58~0 , Selector58~0, lab6_BF, 1
instance = comp, \Selector58~1 , Selector58~1, lab6_BF, 1
instance = comp, \Selector91~0 , Selector91~0, lab6_BF, 1
instance = comp, \WideNor1~2 , WideNor1~2, lab6_BF, 1
instance = comp, \Equal23~1 , Equal23~1, lab6_BF, 1
instance = comp, \Selector57~0 , Selector57~0, lab6_BF, 1
instance = comp, \Equal28~0 , Equal28~0, lab6_BF, 1
instance = comp, \WideNor1~5 , WideNor1~5, lab6_BF, 1
instance = comp, \WideNor1~3 , WideNor1~3, lab6_BF, 1
instance = comp, \WideNor1~4 , WideNor1~4, lab6_BF, 1
instance = comp, \Equal20~10 , Equal20~10, lab6_BF, 1
instance = comp, \aa~0 , aa~0, lab6_BF, 1
instance = comp, \Selector56~0 , Selector56~0, lab6_BF, 1
instance = comp, \Selector74~3 , Selector74~3, lab6_BF, 1
instance = comp, \Selector69~0 , Selector69~0, lab6_BF, 1
instance = comp, \Selector68~0 , Selector68~0, lab6_BF, 1
instance = comp, \Equal33~0 , Equal33~0, lab6_BF, 1
instance = comp, \Selector67~0 , Selector67~0, lab6_BF, 1
instance = comp, \Equal26~0 , Equal26~0, lab6_BF, 1
instance = comp, \Selector66~0 , Selector66~0, lab6_BF, 1
instance = comp, \Selector65~0 , Selector65~0, lab6_BF, 1
instance = comp, \Selector65~1 , Selector65~1, lab6_BF, 1
instance = comp, \Selector64~0 , Selector64~0, lab6_BF, 1
instance = comp, \Selector63~0 , Selector63~0, lab6_BF, 1
instance = comp, \Selector81~0 , Selector81~0, lab6_BF, 1
instance = comp, \Selector76~0 , Selector76~0, lab6_BF, 1
instance = comp, \Selector84~0 , Selector84~0, lab6_BF, 1
instance = comp, \Selector75~0 , Selector75~0, lab6_BF, 1
instance = comp, \Selector74~2 , Selector74~2, lab6_BF, 1
instance = comp, \Selector70~0 , Selector70~0, lab6_BF, 1
instance = comp, \Selector73~0 , Selector73~0, lab6_BF, 1
instance = comp, \Selector72~0 , Selector72~0, lab6_BF, 1
instance = comp, \Selector71~0 , Selector71~0, lab6_BF, 1
instance = comp, \Equal25~0 , Equal25~0, lab6_BF, 1
instance = comp, \Selector70~1 , Selector70~1, lab6_BF, 1
instance = comp, \Selector102~1 , Selector102~1, lab6_BF, 1
instance = comp, \Selector83~0 , Selector83~0, lab6_BF, 1
instance = comp, \Selector60~1 , Selector60~1, lab6_BF, 1
instance = comp, \Selector82~0 , Selector82~0, lab6_BF, 1
instance = comp, \Selector81~1 , Selector81~1, lab6_BF, 1
instance = comp, \Selector80~0 , Selector80~0, lab6_BF, 1
instance = comp, \Selector79~0 , Selector79~0, lab6_BF, 1
instance = comp, \Selector78~0 , Selector78~0, lab6_BF, 1
instance = comp, \Selector77~1 , Selector77~1, lab6_BF, 1
instance = comp, \Selector90~0 , Selector90~0, lab6_BF, 1
instance = comp, \Selector98~0 , Selector98~0, lab6_BF, 1
instance = comp, \Selector89~0 , Selector89~0, lab6_BF, 1
instance = comp, \Selector88~0 , Selector88~0, lab6_BF, 1
instance = comp, \Selector87~0 , Selector87~0, lab6_BF, 1
instance = comp, \Selector86~0 , Selector86~0, lab6_BF, 1
instance = comp, \Selector85~0 , Selector85~0, lab6_BF, 1
instance = comp, \Selector84~1 , Selector84~1, lab6_BF, 1
instance = comp, \Selector97~0 , Selector97~0, lab6_BF, 1
instance = comp, \Selector96~0 , Selector96~0, lab6_BF, 1
instance = comp, \Selector95~0 , Selector95~0, lab6_BF, 1
instance = comp, \Selector94~0 , Selector94~0, lab6_BF, 1
instance = comp, \Selector93~0 , Selector93~0, lab6_BF, 1
instance = comp, \Selector92~0 , Selector92~0, lab6_BF, 1
instance = comp, \Selector91~1 , Selector91~1, lab6_BF, 1
instance = comp, \Selector104~0 , Selector104~0, lab6_BF, 1
instance = comp, \Selector103~0 , Selector103~0, lab6_BF, 1
instance = comp, \Selector103~1 , Selector103~1, lab6_BF, 1
instance = comp, \Selector102~2 , Selector102~2, lab6_BF, 1
instance = comp, \Selector67~1 , Selector67~1, lab6_BF, 1
instance = comp, \Selector101~0 , Selector101~0, lab6_BF, 1
instance = comp, \Selector100~0 , Selector100~0, lab6_BF, 1
instance = comp, \Selector99~0 , Selector99~0, lab6_BF, 1
instance = comp, \Selector111~0 , Selector111~0, lab6_BF, 1
instance = comp, \Selector109~0 , Selector109~0, lab6_BF, 1
instance = comp, \Selector110~0 , Selector110~0, lab6_BF, 1
instance = comp, \Selector109~1 , Selector109~1, lab6_BF, 1
instance = comp, \Selector108~0 , Selector108~0, lab6_BF, 1
instance = comp, \Selector107~0 , Selector107~0, lab6_BF, 1
instance = comp, \Selector106~0 , Selector106~0, lab6_BF, 1
instance = comp, \Selector105~0 , Selector105~0, lab6_BF, 1
