|lab6_BF
CLOCK_50 => current_state[0].CLK
CLOCK_50 => current_state[1].CLK
CLOCK_50 => current_state[2].CLK
CLOCK_50 => current_state[3].CLK
CLOCK_50 => current_state[4].CLK
CLOCK_50 => current_state[5].CLK
CLOCK_50 => current_state[6].CLK
CLOCK_50 => current_state[7].CLK
CLOCK_50 => current_state[8].CLK
CLOCK_50 => current_state[9].CLK
CLOCK_50 => current_state[10].CLK
CLOCK_50 => current_state[11].CLK
CLOCK_50 => current_state[12].CLK
CLOCK_50 => current_state[13].CLK
CLOCK_50 => current_state[14].CLK
CLOCK_50 => current_state[15].CLK
CLOCK_50 => current_state[16].CLK
CLOCK_50 => current_state[17].CLK
CLOCK_50 => current_state[18].CLK
CLOCK_50 => current_state[19].CLK
CLOCK_50 => current_state[20].CLK
CLOCK_50 => current_state[21].CLK
CLOCK_50 => current_state[22].CLK
CLOCK_50 => current_state[23].CLK
CLOCK_50 => current_state[24].CLK
CLOCK_50 => current_state[25].CLK
CLOCK_50 => current_state[26].CLK
CLOCK_50 => current_state[27].CLK
CLOCK_50 => current_state[28].CLK
CLOCK_50 => current_state[29].CLK
CLOCK_50 => current_state[30].CLK
CLOCK_50 => current_state[31].CLK
CLOCK_50 => should_rotate[0].CLK
CLOCK_50 => should_rotate[1].CLK
CLOCK_50 => should_rotate[2].CLK
CLOCK_50 => should_rotate[3].CLK
CLOCK_50 => should_rotate[4].CLK
CLOCK_50 => should_rotate[5].CLK
CLOCK_50 => should_rotate[6].CLK
CLOCK_50 => should_rotate[7].CLK
CLOCK_50 => should_rotate[8].CLK
CLOCK_50 => should_rotate[9].CLK
CLOCK_50 => should_rotate[10].CLK
CLOCK_50 => should_rotate[11].CLK
CLOCK_50 => should_rotate[12].CLK
CLOCK_50 => should_rotate[13].CLK
CLOCK_50 => should_rotate[14].CLK
CLOCK_50 => should_rotate[15].CLK
CLOCK_50 => should_rotate[16].CLK
CLOCK_50 => should_rotate[17].CLK
CLOCK_50 => should_rotate[18].CLK
CLOCK_50 => should_rotate[19].CLK
CLOCK_50 => should_rotate[20].CLK
CLOCK_50 => should_rotate[21].CLK
CLOCK_50 => should_rotate[22].CLK
CLOCK_50 => should_rotate[23].CLK
CLOCK_50 => should_rotate[24].CLK
CLOCK_50 => should_rotate[25].CLK
CLOCK_50 => should_rotate[26].CLK
CLOCK_50 => should_rotate[27].CLK
CLOCK_50 => should_rotate[28].CLK
CLOCK_50 => should_rotate[29].CLK
CLOCK_50 => should_rotate[30].CLK
CLOCK_50 => should_rotate[31].CLK
CLOCK_50 => current_clock_increment[0].CLK
CLOCK_50 => current_clock_increment[1].CLK
CLOCK_50 => current_clock_increment[2].CLK
CLOCK_50 => current_clock_increment[3].CLK
CLOCK_50 => current_clock_increment[4].CLK
CLOCK_50 => current_clock_increment[5].CLK
CLOCK_50 => current_clock_increment[6].CLK
CLOCK_50 => current_clock_increment[7].CLK
CLOCK_50 => current_clock_increment[8].CLK
CLOCK_50 => current_clock_increment[9].CLK
CLOCK_50 => current_clock_increment[10].CLK
CLOCK_50 => current_clock_increment[11].CLK
CLOCK_50 => current_clock_increment[12].CLK
CLOCK_50 => current_clock_increment[13].CLK
CLOCK_50 => current_clock_increment[14].CLK
CLOCK_50 => current_clock_increment[15].CLK
CLOCK_50 => current_clock_increment[16].CLK
CLOCK_50 => current_clock_increment[17].CLK
CLOCK_50 => current_clock_increment[18].CLK
CLOCK_50 => current_clock_increment[19].CLK
CLOCK_50 => current_clock_increment[20].CLK
CLOCK_50 => current_clock_increment[21].CLK
CLOCK_50 => current_clock_increment[22].CLK
CLOCK_50 => current_clock_increment[23].CLK
CLOCK_50 => current_clock_increment[24].CLK
CLOCK_50 => current_clock_increment[25].CLK
CLOCK_50 => current_clock_increment[26].CLK
CLOCK_50 => current_clock_increment[27].CLK
CLOCK_50 => current_clock_increment[28].CLK
CLOCK_50 => current_clock_increment[29].CLK
CLOCK_50 => current_clock_increment[30].CLK
CLOCK_50 => current_clock_increment[31].CLK
sw => user_pause[0].CLK
sw => user_pause[1].CLK
sw => user_pause[2].CLK
sw => user_pause[3].CLK
sw => user_pause[4].CLK
sw => user_pause[5].CLK
sw => user_pause[6].CLK
sw => user_pause[7].CLK
sw => user_pause[8].CLK
sw => user_pause[9].CLK
sw => user_pause[10].CLK
sw => user_pause[11].CLK
sw => user_pause[12].CLK
sw => user_pause[13].CLK
sw => user_pause[14].CLK
sw => user_pause[15].CLK
sw => user_pause[16].CLK
sw => user_pause[17].CLK
sw => user_pause[18].CLK
sw => user_pause[19].CLK
sw => user_pause[20].CLK
sw => user_pause[21].CLK
sw => user_pause[22].CLK
sw => user_pause[23].CLK
sw => user_pause[24].CLK
sw => user_pause[25].CLK
sw => user_pause[26].CLK
sw => user_pause[27].CLK
sw => user_pause[28].CLK
sw => user_pause[29].CLK
sw => user_pause[30].CLK
sw => user_pause[31].CLK
HEX0[0] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= aa.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= bb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= cc.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= dd.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= ee.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= ff.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= gg.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= hh.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= hh.DB_MAX_OUTPUT_PORT_TYPE


